spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/lap_times_board
spring.datasource.username=laptimesboarduser
spring.datasource.password=password
spring.jpa.show-sql=true


